Thanks everyone for stretching your time and joining the VC meeting. I strongly believe that this VC gave us good insight on what our onsite team and MetLife feels about our work. Now, this is also setting up more expectations for us to delivery even better and more values. Let us all work together to make every single delivery an exemplary delivery.

Thanks for writing. I will be on leave until 5/31 with limited/no access to emails. So, please expect a delay in my reply. Please call me on my mobile if there is anything urgent.

            Due to the heavy downpour, we request every one of you to leave office early by 5- 6PM today before it�s too dark and reach home safely. 
            Please reach out to me/Mani in case of any clarifications/concerns. Please exercise caution & take care�


8700419