https://smarterer.com/tests/excel

Prabas Linked-in
----------------
Seasoned technical program manager in implementing internet applications and products roll outs 
Passionate software guy to build high quality products that add business values and obsess customers
Known for many successful program completion by inspiring the team
Solution Oriented, Diversified Technology Specialist
Expert in Agile Methodologies and Dev Ops Tools
Expert in insurance domain, COTS (Guidewire, Adaptik) products and technology consulting. 
Owning the end to end delivery of business & digital transformation program being executed in agile methodologies.
