We can't compile R.. it's interpreter

CTRL + L to clear screen
--- ggmap (Package/Library)

# Use ?[Question Mark] Keyword and check the lib of that function in HELP tab
# Class(Keyword) - Check the type/nature of the keyword

Install.Packages() - if you want to add few more packages in RStudio

t <- c(1,2,3)
class(t)
t <- t(t, "PR")
t======= "1", "2", "3", "PR"
t <- as.numeric(t) ========= 1,2,3,NA


Matrix can be used only for numneric values.
If you want to use char then will be called as Data Frame


Data.Frame
subset function
dplyr package/library

// use $ for self intellengence as we have in DOT NET by putting .[DOT] after a method to look for attribute.

library(dplyr)
read.csv() - this will read data and save in dataframe
// matches <- read.csv("c:/.../text.csv", StringAsFactors= TRUE) - Remember to change the slash as i have used [Forward slash]
// str(matches) - Will tell the details of each columns
// head(matches, 10) - Will list only first 10 recirds of the match


* Few important function: Select, Filter, arrange, mutate, summarise, group_by

// select(matches, season, win_by_run) - Give 2 cols from matches
// matches[200:250, 2] - output will be only 50 records with 2nd col
// tail(e,100) - Last 100 records
// filter(select(matches, season, win_by_run). win_by_run >45) - filter the rows with condition



// matches %>% select(season, win_by_runs) %>% Filter(win_by_runs > 45) %>% head (20) - Display top 20 after filter condition (For head default value is 6)
// matches %>% select(season, win_by_runs) %>% Filter(win_by_runs > 45) %>% arrange(desc(win_by_runs) %>% head (20) - Sorted data in above condition 
// mutate - Look for this 

// mataches %>% group_by(player_of_match) %>% Summarise(tot=n()) %>% arrange(desc(tot)) - Wil give count of MOM with in name in desc order (you can apply filter also here)
// aggregate(win_by_runs~season,data=matches,fun=sum) - Will take data from matches and give 2 cols and group then will sun the run_win) [2008-567;2009;1244...]

* kaggle - online site can be used for learning
* library(ggplot)
* library(tm)
* library(mtcars)

Data Layer // ggplot(mtcars, aes(x=wt,y=mpg)) - wt and mpg asr the col name. This will plot the graph
Define geometry// ggplot(mtcars, aes(x=wt,y=mpg)) + geom_point() - This will only display graph in plot window/frame/tab
// ggplot(mtcars, aes(x=wt,y=mpg)) + geom_point() + geom_smooth()
// ggplot(mtcars, aes(x=wt,y=mpg)) + geom_point() + geom_smooth() + theme_dark()
// ggplot(mtcars, aes(x=wt,y=mpg)) + geom_point() + geom_smooth() + labs(x="weight", y="Miles per gallonn") + ggtitle("Greater Analysis")
// ggplot(mtcars, aes(x=wt,y=mpg)) + geom_point() + geom_smooth() + labs(x="weight", y="Miles per gallonn") + ggtitle("Greater Analysis") + facet_grid(~gear) - facet_grid will split the graph or increse the copunt of graph based on col define in field. Ex. if 3 distinct values then 3 graph
// ggplot(mtcars, aes(x=wt,y=mpg)) + geom_point() + geom_smooth() + labs(x="weight", y="Miles per gallonn") + ggtitle("Greater Analysis") + facet_grid(gear~.)
// ggplot(mtcars, aes(x=wt,y=mpg)) + geom_line() + geom_smooth() + labs(x="weight", y="Miles per gallonn") + ggtitle("Greater Analysis")


// df <- merge(matches, deliveries, by.x="id", by.y="match_id") - Merging both the files based on the common field.
// VK <- subset(df, df$batsman == "V Kohli")
// MSD <- subset(df, df$batsman == "MS Dhoni")

// VK_over_runs <- aggregate(batsman_run~over,data=VK,FUN=sum)
// table(VK$over) - This si list
// VK_overs_faced <- as.data.frame(table(VK$over))
// colnames(VK_overs_faced) <- c("over", "VK_freq") - Changing the col name 
// VK_over_runs <- merge(VK_over_runs, VK_overs_faced)
// VK_Over_runs$VK_Strike_rate <- (VK_over_runs$Batsman_runs/VK_over_runs$VK_freq)*100 - Adding strike rate also as a new col [Finally we have over, batsman run in the over, ball faced in the over, Strike rate]



// MSD_over_runs <- aggregate(batsman_run~over,data=MSD,FUN=sum)
// MSD_over_runs <- aggregate(batsman_run~over,data=MSD,FUN=sum)
// table(MSD$over) - This si list
// MSD_overs_faced <- as.data.frame(table(MSD$over))
// colnames(MSD_overs_faced) <- c("over", "MSD_freq") - Changing the col name 
// MSD_over_runs <- merge(MSD_over_runs, MSD_overs_faced)
// MSD_Over_runs$MSD_Strike_rate <- (MSD_over_runs$Batsman_runs/MSD_over_runs$VK_freq)*100 - Adding strike rate also as a new col [Finally we have over, batsman run in the over, ball faced in the over, Strike rate]


// VK_MSD_Strile_rate <- merge(VK_over_runs[,c("over", "VK_strike_rate")], MSD_over_runs[,c("over", "MSD_strike_rate")])


---------------------------------------------------------------------------------------------------------------------------------------------------------------------
02/15/2017
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
h1bdata.info
// stackoverflow.com/documentation

> rm(list=ls()) - Removing all the working storage variable.
> library() - Will give all the list of available packages.
// install.packages(NAME_HERE)
// Look for another option to install packages.


> url <- '-----------------'
> library(rvest)
// > rvest:: - self inteligence will give all the available function for rvest.
> webpage <- read_html(url)
> class(webpage) - Its XML_document
> sb_table <- html_nodes(webpage,"Table") - It's XML_nodeset
> sb <- html_table(sb_table)[1] - Fetching data for first EMP
> str(sb) - give all the information for first employee.

// convert table to dataframe
> loc <- as.data.frame(table(sb_table))

Algorithms: 
- Naive Bayes Classifier Algorithm
- K Means Clustering Algorithm
- Support Vector Machine Algorithm*
- Apriori Algorithm
- Linear Regression
- Logistic Regression
- Artificial Neural Networks
- Random Forests
- Decision Trees(CART)
- K Nearest Neighbours
- PageRank
- Adaboost(Ensemble)


// Predictor(X-Axis) and response(Y-Axis)
// Y=f(X)+e [e is independent of X]
// Co-relation of 0.9 also very high


> data(mtcars) - Having car details
> mtcars
> lm(mpg~wt, data=mtcars)
> lm.fit <- lm(mpg~wt, data=mtcars)
> lm.fit
> summary(lm.fit)

// look for residuals in maths - Will give difference between predicted value and actual value.
// NULL Hypothesis - There is no relationship between values
// Alternate Hypothesis - If we are able to prove above one that means it's alternate hypothesis
// Multiple R-squared - if the value is close to 1 then prediction/model is correct.
// Adjusted R-squared
// F-statistic
// p-value - if it's very near to zero means over model is correct


> lm.fit.overall < - lm(mpg~.,data=mtcars) // This will give Estimate std., Error t, value, pr(>|t|) for all the fields/columns
> summary(lm.fit.overall)


> lm.fit.selected < - lm(mpg~wt+am,data=mtcars) // This will give Estimate std., Error t, value, pr(>|t|) for selected 2 fields(wt and am)
> summary(lm.fit.selected)

> predict(lm.fit, data.frame(wt=3.840)) - This will preditc the value for mpg(Miles per gallon)

> plot(mtcars$wt, mtcars$mpg) - this will plot graph with dots
> abline(lm.fit) - this will include line in graph
> plot(mtcars$wt, residuals(lm.fit))

> lm.fit.poly <- lm(mpg~wt+I(wt^2), data=mtcars) - plotting poly graph
> summary(lm.fit.poly)
> predict(lm.fit.poly, data.frame(wt=3.840)
> plot(mtcars$wt, residuals(lm.fit.poly))






ESL(Elements of statistic ..... )



---------------------------------------------------------------------------------------------------------------------------------------------------------------------
02/17/2017
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Significant Code
> 0 		- '***'
> 0.001		- '**'
> 0.01		- '*'
> 0.05		- '.'
> 0.1		- ' '
> 1 		- 	//Nothing

Bayes Theorem
-------------



> library(ISLR)
> data(Smarket) //Stock Market
> names(Smarket)
> dim(Smarket)
> head(Smarket,20)
> attach(Smarket)
> glm.fit <- glm(Direction~ColumnName1+ColumnName2, data=Smarket, family=binomial)
> summary(glm.fit)

> glm.pred <- ()

> mean(glm.pred == Direction) // Will give output as correct approach
> mean(glm.pred != Direction) // Will give output as incorrect approach



> train <- year < 2005
> Smarket.2005 <- Smarket[!train,]     // Smarket is data frame
> direction.2005 <- Direction[!train]  // This is vector so didn't put comma (,)

> glm.fit <- glm(Direction~ColumnName1+ColumnName2, data=Smarket, family=binomial ,subset=train)
> glm.probs <- predict(glm.fit, Smarket.2005, type="response")
> glm.pred <- rep("Down",252)
> glm.pred[glm.probs > 0.5] <- "Up"
> table(glm.pred, Direction.2005) // This will give you Confusion matrix

> mean(glm.pred == Direction.2005) 

